# CSharpScanner

./: .gitignore  LICENSE  README.md
Scanner/: Scanner.cs  Scanner.csproj  ScannerExceptions.cs
Scanner/ScannerExceptions/: InvalidArgumentException.cs  NoMatchFoundException.cs  NoMoreDataException.cs  ScannerExceptions.cs
Scanner/Scanners/: Scanner.cs  StringScanner.cs
ScannerTests/: ScannerTests.cs  ScannerTests.csproj
ScannerTests/ScannerTests/: StringScannerTests.cs
