<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PurpleGuy.Utilities.Scanner</PackageId>
    <Authors>Benjamin Wass</Authors>
    <Title>Scanner Class</Title>
    <Description>Utility tool for scanning strings, files and console inputs for the
    specific type of values. Inspired by the Java scanner class</Description>
    <Version>0.0.1-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Java Scanner, Scanner, String Processing</PackageTags>
    <RepositoryUrl>https://github.com/AnotherPurpleGuy/CSharpScanner</RepositoryUrl>
  </PropertyGroup>

</Project>
